" Vim Gems
=                           "" pretty print source code
^M                          "" press ctrl-V, then ctrl-M for this control character
\r                          "" \r is a carriage return in a search/replace
/\cxyz                      "" case insensitive text search for xyz
gf                          "" goto file under cursor
^W-right                    "" go to window on the right
^W-left                     "" go to window on the left
^W-h                        "" move within tiled windows
^W-j                        ""
^W-k                        ""
^W-l                        ""
:set expandtab              "" use spaces instead of tabs
:retab                      "" convert tabs to spaces
